name=play-monitor
title=Play Framework app using https://github.com/eigengo/monitor (Scala-based)
description=Play Framework is the High Velocity Web Framework for Java and Scala.  Play is based on a lightweight, stateless, web-friendly architecture.  Built on Akka, Play provides predictable and minimal resource comsumption (CPU, memory, threads) for highly-scalable applications.  This app will teach you how configure monitoring on a Scala-based Play 2.1 app.
tags=Basics,play,scala,starter,monitor,monitoring
